/**

	8.2 정규식
	 - 특정한 규칙을 가진 문자열의 집합을 표현하는데 사용하는 형식언어
	 주로 문자열의 검색과 치환을 위한 용도로 사용됨.
	 - 또 하나의 언어라고 생각하면 됨. 서버, 클라이언트 구분없이 동일한 문법으로 사용됨

	 문법 참고) http://www.nextree.co.kr/p4327/
**/

// Q) 

var regExp = /[0-9]/gi;
var str = '1234456';

console.log(str.match(regExp));
